<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LightSpeed.Customers</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\CustomersMasterView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1156-ci" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LightSpeed.Common\LightSpeed.Common.csproj" />
  </ItemGroup>
</Project>