# LightSpeed

./: LightSpeed.sln  README.md
Src/LightSpeed/: App.xaml  App.xaml.cs  LightSpeed.csproj  appdata.db
Src/LightSpeed.Common/: CommonModule.cs  LightSpeed.Common.csproj
Src/LightSpeed.Common/Dialogs/: DataDialogViewModelBase.cs  DialogViewModelBase.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs
Src/LightSpeed.Common/Enums/: DialogDataMode.cs
Src/LightSpeed.Common/Services/: ICustomerRepository.cs  ISomethingRepository.cs
Src/LightSpeed.Common/ViewModels/: NotificationDialogViewModel.cs
Src/LightSpeed.Core/: CoreModule.cs  LightSpeed.Core.csproj
Src/LightSpeed.Core/Dialogs/: ApplicationOptionViewA.xaml  ApplicationOptionViewA.xaml.cs  ApplicationOptionsDialog.xaml  ApplicationOptionsDialog.xaml.cs
Src/LightSpeed.Core/ViewModels/: ApplicationOptionsDialogViewModel.cs  ApplicationOptionsViewAViewModel.cs  MenuViewModel.cs  NavigationViewModel.cs  ViewAViewModel.cs
Src/LightSpeed.Core/Views/: ApplicationOptionViewA.xaml  ApplicationOptionViewA.xaml.cs  ApplicationOptionsDialog.xaml  ApplicationOptionsDialog.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Src/LightSpeed.Data/: DataModule.cs  LightSpeed.Data.csproj  LightSpeedDataContext.cs  appdata.db
Src/LightSpeed.Data/Migrations/: 20190407153202_init.Designer.cs  20190407153202_init.cs  20190409004054_additionalCustomerInfo.Designer.cs  20190409004054_additionalCustomerInfo.cs  20190409012403_additionalCustomerInfo2.Designer.cs  20190409012403_additionalCustomerInfo2.cs  20190421194225_init.Designer.cs  20190421194225_init.cs  20190627225128_init.Designer.cs  20190627225128_init.cs  20190702011303_addprojectitems.Designer.cs  20190702011303_addprojectitems.cs  LightSpeedDataContextModelSnapshot.cs
Src/LightSpeed.Data/Models/: Customer.cs  Project.cs  ProjectNote.cs  Something.cs
Src/LightSpeed/ViewModels/: MainWindowViewModel.cs
Src/LightSpeed/Views/: MainWindow.xaml  MainWindow.xaml.cs
Src/Modules/LightSpeed.Customers/: CustomerRepository.cs  CustomersModule.cs  LightSpeed.Customers.csproj
Src/Modules/LightSpeed.Customers/Dialogs/: AddNewCustomerDialog.xaml  AddNewCustomerDialog.xaml.cs  CustomerDetailsDialog.xaml  CustomerDetailsDialog.xaml.cs  UpdateCustomerDetailsDialog.xaml  UpdateCustomerDetailsDialog.xaml.cs  ViewCustomerDetailsDialog.xaml  ViewCustomerDetailsDialog.xaml.cs
Src/Modules/LightSpeed.Customers/ViewModels/: AddNewCustomerDialogViewModel.cs  CustomerDetailsDialogViewModel.cs  CustomersMasterViewModel.cs  UpdateCustomerDetailsDialogViewModel.cs  ViewCustomerDetailsDialogViewModel.cs
Src/Modules/LightSpeed.Customers/Views/: CustomersMasterView.xaml  CustomersMasterView.xaml.cs
Src/Modules/LightSpeed.ModuleA/: CustomersModule.cs  LightSpeed.Customers.csproj  LightSpeed.ModuleA.csproj  ModuleAModule.cs
Src/Modules/LightSpeed.ModuleA/Models/: Gizmo.cs
Src/Modules/LightSpeed.ModuleA/ViewModels/: CustomersMasterViewModel.cs  MasterViewModel.cs  MasterViewViewModel.cs
Src/Modules/LightSpeed.ModuleA/Views/: CustomersMasterView.xaml  MasterView.xaml  MasterView.xaml.cs
Src/Modules/LightSpeed.Projects/: IProjectRepository.cs  LightSpeed.Projects.csproj  ProjectRepository.cs  ProjectsModule.cs
Src/Modules/LightSpeed.Projects/ViewModels/: CreateProjectDialogViewModel.cs  CreateProjectNoteDialogViewModel.cs  ProjectDetailsDialogViewModel.cs  ProjectsMasterViewModel.cs
Src/Modules/LightSpeed.Projects/Views/: CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  CreateProjectNoteDialog.xaml  CreateProjectNoteDialog.xaml.cs  ProjectDetailsDialog.xaml  ProjectDetailsDialog.xaml.cs  ProjectsMasterView.xaml  ProjectsMasterView.xaml.cs
Src/Modules/LightSpeed.Somethings/: LightSpeed.Somethings.csproj  SomethingRepository.cs  SomethingsModule.cs
Src/Modules/LightSpeed.Somethings/Dialogs/: CreateSomethingDialog.xaml  CreateSomethingDialog.xaml.cs  SomethingDetailsDialog.xaml  SomethingDetailsDialog.xaml.cs
Src/Modules/LightSpeed.Somethings/ViewModels/: CreateSomethingDialogViewModel.cs  SomethingDetailsDialogViewModel.cs  SomethingMasterViewModel.cs
Src/Modules/LightSpeed.Somethings/Views/: SomethingsMasterView.xaml  SomethingsMasterView.xaml.cs
