<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LightSpeed</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1347-pre" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LightSpeed.Data\LightSpeed.Data.csproj" />
  </ItemGroup>
</Project>