<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LightSpeed.Projects</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\CreateProjectDialog.xaml" />
    <None Remove="Views\ProjectDetailsDialog.xaml" />
    <None Remove="Views\ProjectsMasterView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1347-pre" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LightSpeed.Data\LightSpeed.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CreateProjectDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProjectDetailsDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>