<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LightSpeed.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dialogs\NotificationDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1175-ci" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\NotificationDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>