<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LightSpeed.Customers</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dialogs\CustomerDetailsDialog.xaml" />
    <None Remove="Views\CustomersMasterView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1175-ci" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LightSpeed.Common\LightSpeed.Common.csproj" />
    <ProjectReference Include="..\..\LightSpeed.Data\LightSpeed.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\CustomerDetailsDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>