<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LightSpeed.Core</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dialogs\ApplicationOptionsDialog.xaml" />
    <None Remove="Dialogs\ApplicationOptionViewA.xaml" />
    <None Remove="Views\MenuView.xaml" />
    <None Remove="Views\NavigationView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1175-ci" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LightSpeed.Common\LightSpeed.Common.csproj" />
    <ProjectReference Include="..\Modules\LightSpeed.Customers\LightSpeed.Somethings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\ApplicationOptionsDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\ApplicationOptionViewA.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>